Messenger/ClientWindow.xaml

<Window x:Class="Messenger.ClientWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
               Title="Чатик" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="16"
            Text="Пользователи:"/>
        <ListView x:Name="UsersList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <ListView x:Name="MessageListView" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="Send"
            Grid.Row="2" Grid.Column="3"
            Content="Отправить" Click="Send_Click" VerticalAlignment="Bottom" />
        <TextBox x:Name="Message"
            Grid.Row="2" Grid.Column="2" MinHeight="32" MaxHeight="150" HorizontalAlignment="Stretch"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
                 Background="#ffff" Opacity="0.8"
            materialDesign:HintAssist.Hint="Написать сообщение..." VerticalAlignment="Bottom"/>
        <Button x:Name="Exit"
            Grid.Row="2" Grid.Column="1"
            Content="Выйти" Click="Exit_Click" VerticalAlignment="Bottom" />
    </Grid>
</Window>

